.restaurants {
  display: flex;
  align-items: center;
  margin-top: 0;
  &__subtitle {
    text-align: center;
    color: $primary;
    margin-top: 0;
  }
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 650px;
    width: 100vw;
    background-color: $primary;
    align-items: flex-end;
    background: linear-gradient(-45deg, $primary-dark 45%, $primary 0%);
    @media (max-width: 900px) {
      flex-direction: column;
      justify-content: center;
      height: auto;
      align-items: center;
    }
    &__left {
      margin-bottom: 250px;
      align-items: start;
      h1 {
        color: $white;
        font-size: 45px;
        margin-bottom: 0;
      }
      p {
        color: $white;
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 5px;
      }
      &__link {
        color: $white;
        border: 1px solid $white;
        padding: 10px 70px;
        transition: 0.3;
        cursor: pointer;
        &:hover {
          background-color: rgba(255, 255, 255, 0.29);
        }
      }
      @media (min-width: 700px) and (max-width: 900px) {
        margin-left: 0;
        margin: 100px 0 60px 0;
        text-align: center;
      }
      @media (min-width: 541px) and (max-width: 699px) {
        margin-left: 0;
        margin: 150px 0 60px 0;
        text-align: center;
      }
      @media (max-width: 540px) {
        text-align: left;
        margin-left: 0;
        margin: 220px 0 40px 0;
        text-align: center;
      }
    }

    &__img {
      height: 575px;
      z-index: 0;
      @media (min-width: 701px) and (max-width: 1100px) {
        height: 450px;
      }
      @media (max-width: 700px) {
        height: 350px;
      }
    }
    &__broken {
      position: relative;
      z-index: 2;
      width: 100vw;
      bottom: 36px;
      @media (max-width: 700px) {
        height: 60px;
      }
    }
  }
  &__grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1600px;
    margin: auto;
    margin-bottom: 80px;
    width: 100vw;

    &__card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 290px;
      outline: none;
      padding: 0 8px;
      box-sizing: border-box;
      transition: 0.3s;
      margin: 8px;
      &:hover {
        box-shadow: 0px 12px 12px -2px rgba(0, 0, 0, 0.14);
      }
      &__img {
        border-radius: 0.25rem;
        overflow: hidden;
        width: 276px;
        height: 240px;
        margin-top: 6px;
        Image {
          object-fit: cover;
        }
      }
    }
    &__cusine {
      text-transform: uppercase;
      font-weight: 100;
      font-size: 11px;
      p {
        margin: 0;
        padding: 0;
        margin-top: 7px;
      }
    }
    &__name {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      font-size: 19px;
      color: rgba(0, 0, 0, 0.769);
      p {
        margin: 0;
        padding: 0;
        margin-top: 5px;
      }
    }
    &__neighborhood,
    &__address {
      font-weight: 100;
      font-size: 14px;
      p {
        margin: 0;
        padding: 0;
        margin-top: 5px;
      }
    }
    &__more {
      font-weight: 400;
      font-size: 16px;
      margin: 16px 0 12px 0;
      text-decoration: none;
      color: $primary;
    }
  }
}

.no-fav {
  cursor: pointer;
  &:hover {
    opacity: 0.6;
  }
}

.fav {
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
}
